upstream webapp {
  server        reverse-proxy;
}

server {
  listen        80;
  server_name   reverse-proxy;

  location / {
  auth_basic	"Restricted Area";
  auth_basic_user_file	/etc/nginx/conf.d/.htpasswd;
  return	301 https://localhost;
  }
}

server {
  listen	443 ssl;
  server_name	reverse-proxy;
  ssl_certificate        /etc/ssl/private/proxy.crt;
  ssl_certificate_key    /etc/ssl/private/proxy.key;

  location / {
  auth_basic	"Restricted Area";
  auth_basic_user_file	/etc/nginx/conf.d/.htpasswd;
  proxy_pass	https://web-server;
  }
}
